# Kafka Configuration
KAFKA_BROKERS=kafka:9092
KAFKA_CLIENT_ID_ORDER=order-service
KAFKA_CLIENT_ID_SHIPPING=shipping-service
KAFKA_GROUP_ID_SHIPPING=shipping-group

# Topics
TOPIC_ORDER_CREATED=order_events
TOPIC_SHIPPING_SCHEDULED=shipping_events
TOPIC_DLQ=order_events_dlq

# Service Ports
ORDER_SERVICE_PORT=3000

# Other
NODE_ENV=development
